#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 01 14:54:15 SAMT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=bitbucket-api.xml,github-api.xml,test-vm-transport.xml,union-api.xml
