#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 26 18:33:35 SAMT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=bitbucket-api.xml,github-api.xml,union-api.xml
domain=default
